[
  {
    name: 'AdblockOnlyModeStudy',
    experiment: [
      {
        name: 'Enabled',
        probability_weight: 100,
        feature_association: {
          enable_feature: [
            'AdblockOnlyMode',
          ],
        },
        param: [
          {
            name: 'prompt_after_shields_disabled_count',
            value: '3',
          },
        ],
      },
      {
        name: 'Default',
        probability_weight: 0,
      },
    ],
    filter: {
      min_version: '143.1.86.96',
      channel: [
        'BETA',
        'NIGHTLY',
      ],
      platform: [
        'WINDOWS',
        'MAC',
        'LINUX',
      ],
    },
  },
]
