[
  {
    name: 'AndroidOnboardingStudy',
    experiment: [
      {
        name: 'Enabled',
        probability_weight: 100,
        feature_association: {
          enable_feature: [
            'NewAndroidOnboarding',
          ],
        },
      },
      {
        name: 'Default',
        probability_weight: 0,
      },
    ],
    filter: {
      channel: [
        'NIGHTLY',
        'BETA',
      ],
      platform: [
        'ANDROID',
      ],
    },
  },
  {
    name: 'AndroidOnboardingStudy',
    experiment: [
      {
        name: 'Enabled',
        probability_weight: 25,
        feature_association: {
          enable_feature: [
            'NewAndroidOnboarding',
          ],
        },
      },
      {
        name: 'Default',
        probability_weight: 75,
      },
    ],
    filter: {
      channel: [
        'RELEASE',
      ],
      platform: [
        'ANDROID',
      ],
    },
  },
]
