[
  {
    name: 'BraveDayZeroStudy_Android',
    experiment: [
      {
        name: 'EnabledW',
        probability_weight: 3,
        feature_association: {
          enable_feature: [
            'BraveDayZeroExperiment',
          ],
        },
        param: [
          {
            name: 'variant',
            value: 'w',
          },
        ],
      },
      {
        name: 'EnabledX',
        probability_weight: 3,
        feature_association: {
          enable_feature: [
            'BraveDayZeroExperiment',
          ],
        },
        param: [
          {
            name: 'variant',
            value: 'x',
          },
        ],
      },
      {
        name: 'EnabledY',
        probability_weight: 3,
        feature_association: {
          enable_feature: [
            'BraveDayZeroExperiment',
          ],
        },
        param: [
          {
            name: 'variant',
            value: 'y',
          },
        ],
      },
      {
        name: 'EnabledZ',
        probability_weight: 3,
        feature_association: {
          enable_feature: [
            'BraveDayZeroExperiment',
          ],
        },
        param: [
          {
            name: 'variant',
            value: 'z',
          },
        ],
      },
      {
        name: 'Default',
        probability_weight: 88,
      },
    ],
    filter: {
      min_version: '133.1.75.176',
      channel: [
        'RELEASE',
      ],
      platform: [
        'ANDROID',
      ],
    },
  },
  {
    name: 'BraveDayZeroStudy_Desktop',
    experiment: [
      {
        name: 'EnabledW',
        probability_weight: 18,
        feature_association: {
          enable_feature: [
            'BraveDayZeroExperiment',
          ],
        },
        param: [
          {
            name: 'variant',
            value: 'w',
          },
        ],
      },
      {
        name: 'EnabledX',
        probability_weight: 18,
        feature_association: {
          enable_feature: [
            'BraveDayZeroExperiment',
          ],
        },
        param: [
          {
            name: 'variant',
            value: 'x',
          },
        ],
      },
      {
        name: 'Default',
        probability_weight: 64,
      },
    ],
    filter: {
      min_version: '133.1.75.176',
      channel: [
        'RELEASE',
      ],
      platform: [
        'WINDOWS',
      ],
      country: [
        'US',
        'GB',
        'CA',
      ],
    },
  },
]
