[
  {
    name: 'BraveDayZeroStudyOnboardingAndroid',
    experiment: [
      {
        name: 'EnabledY',
        probability_weight: 10,
        feature_association: {
          enable_feature: [
            'BraveDayZeroExperiment',
          ],
        },
        param: [
          {
            name: 'variant',
            value: 'Y',
          },
        ],
      },
      {
        name: 'EnabledX',
        probability_weight: 90,
        feature_association: {
          enable_feature: [
            'BraveDayZeroExperiment',
          ],
        },
        param: [
          {
            name: 'variant',
            value: 'X',
          },
        ],
      },
    ],
    filter: {
      min_version: '147.*',
      channel: [
        'RELEASE',
      ],
      platform: [
        'ANDROID',
      ],
    },
  },
]
