[
  {
    name: 'BraveP3ANebulaRelease',
    experiment: [
      {
        name: 'Enabled',
        probability_weight: 25,
        feature_association: {
          enable_feature: [
            'BraveP3ADifferentialSampling',
          ],
        },
      },
      {
        name: 'Default',
        probability_weight: 75,
      },
    ],
    filter: {
      channel: [
        'RELEASE',
      ],
      platform: [
        'WINDOWS',
        'MAC',
        'LINUX',
        'ANDROID',
        'IOS',
      ],
    },
  },
]
