[
  {
    name: 'BraveAggressiveModeRetirementExperiment',
    experiment: [
      {
        name: 'Disabled',
        probability_weight: 100,
        feature_association: {
          disable_feature: [
            'BraveShowStrictFingerprintingMode',
          ],
        },
      },
      {
        name: 'Default',
        probability_weight: 0,
      },
    ],
    filter: {
      min_version: '120.1.63.110',
      channel: [
        'NIGHTLY',
        'BETA',
        'RELEASE',
      ],
      platform: [
        'WINDOWS',
        'MAC',
        'LINUX',
        'ANDROID',
      ],
    },
  },
]
