[
  {
    name: 'BravePictureInPictureForYouTubeVideosStudy_Release',
    experiment: [
      {
        name: 'Enabled',
        probability_weight: 25,
        feature_association: {
          enable_feature: [
            'BravePictureInPictureForYouTubeVideos',
          ],
        },
      },
      {
        name: 'Default',
        probability_weight: 75,
      },
    ],
    filter: {
      min_version: '140.*',
      channel: [
        'RELEASE',
      ],
      platform: [
        'ANDROID',
      ],
    },
  },
]
