[
  {
    name: 'BraveAdsNewTabPageAdsStudy',
    experiment: [
      {
        name: 'Enabled',
        probability_weight: 100,
        feature_association: {
          enable_feature: [
            'NewTabPageAds',
          ],
        },
        param: [
          {
            name: 'minimum_wait_time',
            value: '1m',
          },
        ],
      },
      {
        name: 'Default',
        probability_weight: 0,
      },
    ],
    filter: {
      max_version: '137.1.79.51',
      channel: [
        'NIGHTLY',
        'BETA',
        'RELEASE',
      ],
      platform: [
        'WINDOWS',
        'MAC',
        'LINUX',
        'ANDROID',
        'IOS',
      ],
    },
  },
  {
    name: 'BraveAdsNewTabPageAdsStudy',
    experiment: [
      {
        name: 'Enabled',
        probability_weight: 100,
        feature_association: {
          enable_feature: [
            'NewTabPageAds',
          ],
        },
        param: [
          {
            name: 'should_support_confirmations_for_non_rewards',
            value: 'true',
          },
        ],
      },
      {
        name: 'Default',
        probability_weight: 0,
      },
    ],
    filter: {
      min_version: '137.1.80.31',
      channel: [
        'NIGHTLY',
        'BETA',
      ],
      platform: [
        'WINDOWS',
        'MAC',
        'LINUX',
        'ANDROID',
        'IOS',
      ],
    },
  },
]
