[
  {
    name: 'BraveFallbackDoHStudy',
    experiment: [
      {
        name: 'Cloudflare',
        probability_weight: 100,
        feature_association: {
          enable_feature: [
            'BraveFallbackDoHProvider',
          ],
        },
        param: [
          {
            name: 'BraveFallbackDoHProviderEndpoint',
            value: 'cloudflare',
          },
        ],
      },
    ],
    filter: {
      channel: [
        'NIGHTLY',
        'BETA',
      ],
      platform: [
        'WINDOWS',
        'MAC',
        'LINUX',
        'ANDROID',
      ],
    },
  },
]
