[
  {
    name: 'ClampPlatformVersionClientHint',
    experiment: [
      {
        name: 'Disabled',
        probability_weight: 100,
        feature_association: {
          disable_feature: [
            'ClampPlatformVersionClientHint',
          ],
        },
      },
    ],
    filter: {
      min_version: '114.1.52.78',
      channel: [
        'RELEASE',
        'BETA',
        'NIGHTLY',
      ],
      platform: [
        'WINDOWS',
        'MAC',
        'LINUX',
        'ANDROID',
      ],
    },
  },
]
