[
  {
    name: 'LowerCaseIntentSchemesKillSwitch',
    experiment: [
      {
        name: 'Disabled_KillSwitch',
        probability_weight: 100,
        feature_association: {
          disable_feature: [
            'LowerCaseIntentSchemes',
          ],
        },
      },
    ],
    filter: {
      min_version: '136.1.78.94',
      max_version: '138.*',
      channel: [
        'NIGHTLY',
        'BETA',
        'RELEASE',
      ],
      platform: [
        'ANDROID',
      ],
    },
  },
]
