[
  {
    name: 'RasterInducingScrollKillSwitch',
    experiment: [
      {
        name: 'Disabled_EmergencyKillSwitch',
        probability_weight: 100,
        feature_association: {
          disable_feature: [
            'RasterInducingScroll',
          ],
        },
      },
    ],
    filter: {
      min_version: '131.*',
      max_version: '137.*',
      channel: [
        'BETA',
        'NIGHTLY',
      ],
      platform: [
        'WINDOWS',
        'LINUX',
      ],
    },
  },
  {
    name: 'RasterInducingScrollKillSwitch',
    experiment: [
      {
        name: 'Disabled_EmergencyKillSwitch',
        probability_weight: 10,
        feature_association: {
          disable_feature: [
            'RasterInducingScroll',
          ],
        },
      },
      {
        name: 'Default',
        probability_weight: 90,
      },
    ],
    filter: {
      min_version: '131.*',
      max_version: '137.*',
      channel: [
        'RELEASE',
      ],
      platform: [
        'WINDOWS',
        'LINUX',
      ],
    },
  },
]
