[
  {
    name: 'TabStripLayoutOptimization',
    experiment: [
      {
        name: 'Disabled_TabStripLayoutOptimization',
        probability_weight: 100,
        feature_association: {
          disable_feature: [
            'TabStripLayoutOptimization',
          ],
        },
      },
    ],
    filter: {
      min_version: '135.*',
      max_version: '136.*',
      channel: [
        'NIGHTLY',
        'BETA',
        'RELEASE',
      ],
      platform: [
        'ANDROID',
      ],
    },
  },
]
