[
  {
    name: 'UseFreedesktopSecretKeyProviderKillSwitch',
    experiment: [
      {
        name: 'Default',
        probability_weight: 0,
      },
      {
        name: 'Enabled',
        probability_weight: 100,
        feature_association: {
          disable_feature: [
            'UseFreedesktopSecretKeyProvider',
          ],
        },
      },
    ],
    filter: {
      min_version: '135.*',
      channel: [
        'NIGHTLY',
        'BETA',
        'RELEASE',
      ],
      platform: [
        'LINUX',
      ],
    },
  },
]
