{
  "name": "brave-variations",
  "version": "0.0.1",
  "description": "Brave Variations",
  "scripts": {
    "build": "npm run build:proto && npm run build:web",
    "build:proto": "tsx src/scripts/generate_proto_ts.ts",
    "build:web": "webpack -c src/web/webpack.config.js --mode=production",
    "clean": "tsx src/scripts/clean.ts",
    "lint": "tsx src/scripts/lint.ts",
    "postinstall": "npm run typecheck:scripts && npm run build:proto",
    "seed_tools": "tsx src/seed_tools/seed_tools.ts",
    "serve:dev": "webpack serve -c src/web/webpack.config.js --hot --mode=development",
    "test": "node --import tsx --test **/*.test.ts",
    "tracker": "tsx src/finch_tracker/main.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc --noEmit --project src/scripts"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "14.0.0",
    "@protobuf-ts/plugin": "2.11.1",
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "commander": "14.0.2",
    "css-loader": "7.1.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-licenses": "1.0.2",
    "eslint-plugin-react": "7.37.5",
    "file-loader": "6.2.0",
    "prettier": "3.8.0",
    "prettier-plugin-multiline-arrays": "4.1.3",
    "prettier-plugin-organize-imports": "4.3.0",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "commonjs",
  "license": "MPL-2.0",
  "moduleResolution": "node",
  "dependencies": {
    "@protobuf-ts/runtime": "2.11.1",
    "json5": "2.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router": "7.12.0",
    "react-router-dom": "7.12.0"
  }
}
