{
  "name": "brave-variations",
  "version": "0.0.1",
  "description": "Brave Variations",
  "scripts": {
    "build": "pnpm build:proto && pnpm build:web",
    "build:proto": "tsx src/scripts/generate_proto_ts.ts",
    "build:web": "webpack -c src/web/webpack.config.js --mode=production",
    "clean": "tsx src/scripts/clean.ts",
    "lint": "tsx src/scripts/lint.ts",
    "postinstall": "pnpm typecheck:scripts && pnpm build:proto",
    "seed_tools": "tsx src/seed_tools/seed_tools.ts",
    "serve:dev": "webpack serve -c src/web/webpack.config.js --hot --mode=development",
    "test": "node --import tsx --test **/*.test.ts",
    "tracker": "tsx src/finch_tracker/main.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc --noEmit --project src/scripts"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "14.0.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.4",
    "@protobuf-ts/plugin": "2.11.1",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "commander": "14.0.3",
    "css-loader": "7.1.4",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-licenses": "2.0.0",
    "eslint-plugin-react": "7.37.5",
    "file-loader": "6.2.0",
    "globals": "17.4.0",
    "prettier": "3.8.1",
    "prettier-plugin-multiline-arrays": "4.1.5",
    "prettier-plugin-organize-imports": "4.3.0",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2",
    "webpack": "5.105.4",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "type": "commonjs",
  "license": "MPL-2.0",
  "moduleResolution": "node",
  "dependencies": {
    "@protobuf-ts/runtime": "2.11.1",
    "json5": "2.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.2",
    "react-router-dom": "7.13.2"
  }
}
