{
  "compilerOptions": {
    "sourceMap": true,
    "module": "es2022",
    "target": "es2024",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "outDir": "build",
    // optional
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // tsx-specific:
    "isolatedModules": true,
    "esModuleInterop": true
  },
  // This config should cover all files in the project, but exclude all build
  // outputs.
  "include": ["./src"],
  "exclude": ["**/build/", "**/bundle/"]
}
