{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2022",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react-jsx",
    "outDir": "build",
    // optional
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    // tsx-specific:
    "isolatedModules": true,
    "esModuleInterop": true
  },
  // This config should cover all files in the project, but exclude all build
  // outputs.
  "include": ["./src"],
  "exclude": ["**/build/", "**/bundle/"]
}
