{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    // chrome 80 supports 100% es2019
    "target": "es2019",
    "allowJs": true,
    // convert jsx to react components
    // "jsx": "react",
    // "lib": [
    //   "es6",
    //   "dom",
    //   "DOM.Iterable",
    //   "es7",
    //   "es2017",
    //   "es2018",
    //   "es2019",
    //   "esnext"
    // ],
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
    ],
    // optional
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    // "suppressImplicitAnyIndexErrors": true,
    //"noUnusedLocals": true,

  },
  "include": [
    "./**/*"
  ]
}
