{
  "extends": "../tsconfig",
  "types": [
    "browser",
  ],
  "compilerOptions": {
    "outDir": "build",
    "jsx": "react-jsx",
  },
  "include": [
    "./**/*",
    "../proto/generated/"
  ],
}
